<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFragment"
    android:gravity="center_horizontal"
    android:background="#F4FAFF">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_logs"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_blue"
        android:layout_gravity="center_horizontal"
        android:text="Show Log"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delall"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_red"
        android:layout_gravity="center_horizontal"
        android:text="Remove All Goals"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>